ChatBot :||: 09:48:41 :||: Добрый день! Чем я могу вам помочь?
Client :||: 09:48:41 :||: привет
ChatBot :||: 09:48:41 :||: Привет!
Client :||: 09:48:54 :||: привет
ChatBot :||: 09:48:54 :||: Привет!
Client :||: 09:49:10 :||: привет
ChatBot :||: 09:49:10 :||: Привет!
Client :||: 09:49:16 :||: оо
ChatBot :||: 09:49:16 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 09:51:19 :||: asd
ChatBot :||: 09:51:19 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 09:52:11 :||: asd
ChatBot :||: 09:52:11 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 09:52:52 :||: Привет
ChatBot :||: 09:52:52 :||: Привет!
Client :||: 09:53:38 :||: asd
ChatBot :||: 09:53:38 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 09:56:33 :||: Привет
ChatBot :||: 09:56:33 :||: Привет!
Client :||: 10:53:20 :||: Как дела
ChatBot :||: 10:53:20 :||: Хорошо, у тебя как дела? 
Client :||: 10:53:28 :||: ыфв
ChatBot :||: 10:53:28 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 10:53:38 :||: фыв
ChatBot :||: 10:53:38 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 10:53:47 :||: Привет
ChatBot :||: 10:53:47 :||: Привет!
Client :||: 10:54:03 :||: Привет
ChatBot :||: 10:54:03 :||: Привет!
Client :||: 10:54:51 :||: Привет
ChatBot :||: 10:54:51 :||: Привет!
Client :||: 10:55:04 :||: Привет
ChatBot :||: 10:55:04 :||: Привет!
Client :||: 10:56:37 :||: Привет
ChatBot :||: 10:56:37 :||: Привет!
Client :||: 10:57:08 :||: Gsad
ChatBot :||: 10:57:08 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 10:59:47 :||: sd
ChatBot :||: 10:59:47 :||: Я тебя не понимаю, объясни пожалуйста?
