ChatBot :||: 15:25:25 :||: Добрый день! Чем я могу вам помочь?
Client :||: 15:25:26 :||: asd
ChatBot :||: 15:25:26 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 15:26:00 :||: Привет
ChatBot :||: 15:26:00 :||: Привет!
Client :||: 15:26:10 :||: Как дела? 
ChatBot :||: 15:26:10 :||: Хорошо, у тебя как дела? 
Client :||: 15:26:18 :||: $txtAnswer
ChatBot :||: 15:26:18 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 15:26:25 :||: Привет
ChatBot :||: 15:26:25 :||: Привет!
Client :||: 15:27:04 :||: Привет
ChatBot :||: 15:27:04 :||: Привет!
Client :||: 15:27:33 :||: Привет
ChatBot :||: 15:27:33 :||: Привет!
Client :||: 15:27:38 :||: Привет
ChatBot :||: 15:27:38 :||: Привет!
Client :||: 15:28:09 :||: Привет
ChatBot :||: 15:28:09 :||: Привет!
Client :||: 15:29:42 :||: Как дела?
ChatBot :||: 15:29:42 :||: Хорошо, у тебя как дела? 
Client :||: 15:29:52 :||: Как дела? 
ChatBot :||: 15:29:52 :||: Хорошо, у тебя как дела? 
Client :||: 07:16:46 :||: Как дела? 
ChatBot :||: 07:16:46 :||: Хорошо, у тебя как дела? 
Client :||: 07:17:28 :||: Как дела? 
ChatBot :||: 07:17:28 :||: Хорошо, у тебя как дела? 
Client :||: 07:33:27 :||: Привет
ChatBot :||: 07:33:27 :||: Привет!
Client :||: 07:33:50 :||: Как дела? 
ChatBot :||: 07:33:50 :||: Хорошо, у тебя как дела? 
Client :||: 13:25:04 :||:  у тебя как дела
ChatBot :||: 13:25:04 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 13:26:23 :||: у тебя как дела
ChatBot :||: 13:26:23 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 13:31:12 :||: у тебя как дела
ChatBot :||: 13:31:12 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 13:38:16 :||: у тебя как дела?
ChatBot :||: 13:38:16 :||: Хорошо, у тебя как дела? 
Client :||: 13:42:21 :||: У меня все хорошо, ты чем занимаешься?
ChatBot :||: 13:42:21 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 13:42:52 :||: Что ты сейчас делаешь?
ChatBot :||: 13:42:52 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 14:00:32 :||: а вообще чем ты знимаешься
ChatBot :||: 14:00:32 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 14:03:18 :||: а вообще чем ты знимаешься
ChatBot :||: 14:03:18 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 14:04:14 :||: а вообще чем ты знимаешься
ChatBot :||: 14:04:14 :||: Я тебя не понимаю, объясни пожалуйста?
Client :||: 14:06:58 :||: а вообще чем ты знимаешься
ChatBot :||: 14:06:58 :||: Вообще я еще маленький и пока только учусь общаться с людьми
Client :||: 14:07:20 :||: а сколько тебе лет?
ChatBot :||: 14:07:20 :||: Я родился 1 января 2017 года, а ты? 
